<!DOCTYPE html>
<html>
    <head>
        <title>Test Page: Don't Panic</title>
        <meta charset="utf-8">
        <style>
            a {
                color: orange;
            }
            li {
                border: 1px solid brown;
            }
            #exec-bio {
                background-color: aquamarine;
            }
            .bio-box {
                border: 1px solid darkslategrey;
            }
            .bio-box a {
                color: gold;
            }
            .test-selector {
                background-color: deeppink;
            }
            .azure-test {
                background-color: greenyellow;
            }
        </style>
    </head>
    <body>
    <h1>I'm an h1</h1>
    <ul>
        <li>
            <a href="http://example.com/">Link</a>
        </li>
        <li>
            <a href="http://example.com/">Link</a>
        </li>
        <li>
            <a href="http://example.com/">Link</a>
        </li>
    </ul>
    <h2>I'm an h2</h2>
    <div id="exec-bio" class="bio-box azure-test">
        <a href="http://example.com/">I'm a link</a>
    </div>
    <div class="bio-box azure-test">
        <a href="http://example.com/">I'm a link</a>
    </div>
    <div class="bio-box azure-test">
        <a href="http://example.com/">I'm a link</a>
    </div>
    <div class="bio-box azure-test">
        <a href="http://example.com/">I'm a link</a>
    </div>
    <h3 class="test-selector">This is a test h3</h3>
    </body>
</html>